<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/form_submission"
    app:startDestination="@id/form_main">

    <fragment
        android:id="@+id/form_main"
        android:name="com.example.first_project.Form_main"
        android:label="fragment_form_main"
        tools:layout="@layout/fragment_form_main" >
        <action
            android:id="@+id/action_form_main_to_formSecond"
            app:destination="@id/formSecond" />
    </fragment>
    <fragment
        android:id="@+id/formSecond"
        android:name="com.example.first_project.FormSecond"
        android:label="fragment_form_second"
        tools:layout="@layout/fragment_form_second" >
        <action
            android:id="@+id/action_formSecond_to_form_main"
            app:destination="@id/form_main" />
    </fragment>
</navigation>