<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Relative_Layout"
    android:layout_margin="40dp">

    <TextView
        android:id="@+id/firsttextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/aclonica"
        android:text="First_componenet" />

    <Button
        android:id="@+id/button1"
        android:layout_below="@id/firsttextview"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button" />
<!--        android:onClick="show"-->


    <Button
        android:id="@+id/button2"
        android:layout_below="@id/button1"
        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button" />

    <Button
        android:id="@+id/button3"
        android:layout_below="@id/firsttextview"
        android:layout_toRightOf="@id/button1"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button" />

    <Button
        android:layout_below="@id/button3"
        android:layout_toRightOf="@id/button2"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button2"
        android:padding="20dp" >

        <TextView
            android:layout_width="257dp"
            android:layout_height="424dp"
            android:text="Nested Layout" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="87dp"
            android:layout_height="46dp"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="85dp"
            app:srcCompat="@android:drawable/ic_media_pause" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="55dp"
            android:layout_height="46dp"
            android:layout_marginTop="60dp"

            app:srcCompat="@android:drawable/ic_media_previous" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="53dp"
            android:layout_height="45dp"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="60dp"
            app:srcCompat="@android:drawable/ic_media_next" />

    </RelativeLayout>


</RelativeLayout>